aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
asgiref==3.7.2
asteroid-filterbanks==0.4.0
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
audiomentations==0.33.0
audioread==3.0.1
backcall==0.2.0
backoff==2.2.1
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
bitarray==2.8.2
blinker==1.6.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
chroma-hnswlib==0.7.2
chromadb==0.4.8
click==8.1.7
cmake==3.27.4.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.3
contourpy==1.1.0
ctransformers==0.2.26
cycler==0.11.0
Cython==3.0.5
dataclasses-json==0.5.14
debugpy==1.6.7
decorator==5.1.1
Django==4.2.7
docarray==0.37.1
docx2txt==0.8
emoji==2.8.0
exceptiongroup==1.1.3
executing==1.2.0
fairseq==0.12.2
filelock==3.12.2
filetype==1.2.0
Flask==2.3.3
flask-ngrok==0.0.25
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
graphlib-backport==1.0.3
greenlet==2.0.2
h11==0.14.0
httptools==0.6.0
huggingface-hub==0.16.4
humanfriendly==10.0
hydra-core==1.0.7
idna==3.4
image==1.5.33
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.24.0
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.5
langchain==0.0.277
langsmith==0.0.29
lazy_loader==0.3
librosa==0.10.1
lightning-utilities==0.9.0
lit==16.0.6
llvmlite==0.41.1
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.7.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.5.6
nltk==3.6.5
numba==0.58.1
numexpr==2.8.5
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
omegaconf==2.0.6
openai==0.27.10
orjson==3.9.5
overrides==7.4.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.8.1
pooch==1.8.0
portalocker==2.8.2
posthog==3.0.2
prompt-toolkit==3.0.39
psutil==5.9.5
pulsar-client==3.3.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==1.10.12
pydantic_core==2.6.3
pydub==0.25.1
Pygments==2.15.1
pyngrok==6.0.0
pyparsing==3.1.1
PyPika==0.48.9
pysqlite3-binary==0.4.6
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
python-magic==0.4.27
pytorch-lightning==2.1.0
pytorch-metric-learning==2.3.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.0
regex==2023.6.3
requests==2.31.0
rich==13.5.2
sacrebleu==2.3.1
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.7
sql==2022.4.0
SQLAlchemy==2.0.20
sqlparse==0.4.4
stack-data==0.6.2
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.2.0
tiktoken==0.4.0
tokenizers==0.13.3
torch==2.1.0
torchaudio==2.1.0
torchmetrics==1.2.0
tornado==6.3.2
tqdm==4.64.1
traitlets==5.9.0
transformers==4.33.0
triton==2.1.0
types-requests==2.31.0.2
types-urllib3==1.26.25.14
typing-inspect==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
unstructured==0.10.9
urllib3==2.0.7
uvloop==0.17.0
watchfiles==0.20.0
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==3.0.0
yarl==1.9.2
zipp==3.16.0
